[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Ignore specific modules or errors
ignore_missing_imports = True

# Per-module options
[mypy.plugins.pydantic.*]
ignore_errors = True

[mypy.geoip2.*]
ignore_errors = True

# Ignore specific files if needed
[mypy.src.geoip_api.utils.logging]
ignore_errors = True    